<?xml version="1.0"?>
<sdf version="1.7">
    <model name="cube_thruster">
        <link name="thruster">
            <gravity>0</gravity>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0</iyy>
                    <iyz>0</iyz>
                    <izz>0</izz>
                  </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.3 0.3 0.3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/Yellow</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>