<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='triton_auv'>
    <!-- 

      Triton AUV components

      Thrusters will follow the following naming convention: 

                             Thruster 6
         Thruster 2 / /________|__|________\ \ Thruster 3
                   / /|                    |\ \
                      |        +y          |
                      |       |            |_
                      |       |___+x       |_) AUV front 
                      |     +z             |
                      |   (pointing up)    |
                   \ \|____________________|/ /
         Thruster 1 \ \        |  |        / / Thruster 4
                             Thruster 5

    -->

    <!-- Frame -->
    <include>
      <uri>model://triton_frame</uri>
      <pose>0 0 0 0 -0 0</pose>
      <name>frame</name>
    </include>

    <!-- Thrusters -->
    <include>
      <uri>model://triton_thruster</uri>
      <pose>-0.235 -0.189 0 0 1.5707 2.35619</pose>
      <name>thruster1</name>
    </include>

    <include>
      <uri>model://triton_thruster</uri>
      <pose>-0.235 0.189 0 0 -1.5707 0.785398</pose>
      <name>thruster2</name>
    </include>

    <include>
      <uri>model://triton_thruster</uri>
      <pose>0.2035 0.189 0 0 1.5707 -0.785398</pose>
      <name>thruster3</name>
    </include>

    <include>
      <uri>model://triton_thruster</uri>
      <pose>0.2035 -0.189 0 0 -1.5707 -2.35619</pose>
      <name>thruster4</name>
    </include>

    <include>
      <uri>model://triton_thruster</uri>
      <pose>0 -0.22 0.13 3.1415 3.1415 0</pose>
      <name>thruster5</name>
    </include>

    <include>
      <uri>model://triton_thruster</uri>
      <pose>0 0.22 0.13 3.1415 3.1415 3.1415</pose>
      <name>thruster6</name>
    </include>

    <!--

      Fixed Joints within AUV

    -->

    <joint name='frame_thruster1' type='fixed'>
      <parent>frame::frame</parent>
      <child>thruster1::thruster</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='frame_thruster2' type='fixed'>
      <parent>frame::frame</parent>
      <child>thruster2::thruster</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='frame_thruster3' type='fixed'>
      <parent>frame::frame</parent>
      <child>thruster3::thruster</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='frame_thruster4' type='fixed'>
      <parent>frame::frame</parent>
      <child>thruster4::thruster</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='frame_thruster5' type='fixed'>
      <parent>frame::frame</parent>
      <child>thruster5::thruster</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='frame_thruster6' type='fixed'>
      <parent>frame::frame</parent>
      <child>thruster6::thruster</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <!-- 

      Plugins

    -->

    <plugin name="hydrodynamics" filename="libhydrodynamics_plugin.so">
    </plugin>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
