<?xml version="1.0"?>
<sdf version="1.7">
    <model name="cube">
        <pose>0 0 0 0 0 0</pose>
        <link name="frame">
            <pose>0 0 0 0 0 0</pose>
            <gravity>0</gravity>
            <inertial>
                <mass>1</mass>
            </inertial>
            <visual name='cube_visual'>
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
                <material>
                    <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/Blue</name>
                    </script>
                </material>
            </visual>
            <collision name='cube_collision'>
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>
            <!-- Hydrodynamic model configuration data borrowed from Plankton.io rexrov model -->
            <neutrally_buoyant>0</neutrally_buoyant>
            <volume>1</volume> 
            <box>
                <width>1</width>
                <length>1</length>
                <height>1</height>
            </box>
            <hydrodynamic_model>
                <type>fossen</type>
                <added_mass>
                    0 0 0 0 0 0
                    0 0 0 0 0 0
                    0 0 0 0 0 0
                    0 0 0 0 0 0
                    0 0 0 0 0 0
                    0 0 0 0 0 0
                </added_mass>
                <linear_damping>
                    -5.14 -5.14 -5.14 0 0 0
                </linear_damping>
                <quadratic_damping>
                    0 0 0 0 0 0
                </quadratic_damping>
            </hydrodynamic_model>
        </link>

        <include>
            <uri>model://cube_thruster</uri>
            <pose>-0.5 -0.5 0 0 0 2.35619</pose>
            <name>thruster_1</name>
        </include>

        <include>
            <uri>model://cube_thruster</uri>
            <pose>-0.5 0.5 0 0 0 3.92699</pose>
            <name>thruster_2</name>
        </include>

        <include>
            <uri>model://cube_thruster</uri>
            <pose>0.5 0.5 0 0 0 -0.785398</pose>
            <name>thruster_3</name>
        </include>

        <include>
            <uri>model://cube_thruster</uri>
            <pose>0.5 -0.5 0 0 0 0.785398</pose>
            <name>thruster_4</name>
        </include>

        <include>
            <uri>model://cube_thruster</uri>
            <pose>0 -0.5 0 0 1.570796 0</pose>
            <name>thruster_5</name>
        </include>

        <include>
            <uri>model://cube_thruster</uri>
            <pose>0 0.5 0 0 1.570796 0</pose>
            <name>thruster_6</name>
        </include>

        <joint name="thruster_1_joint" type='fixed' >
            <parent>frame</parent>
            <child>thruster_1::thruster</child>
        </joint>

        <joint name="thruster_2_joint" type='fixed' >
            <parent>frame</parent>
            <child>thruster_2::thruster</child>
        </joint>

        <joint name="thruster_3_joint" type='fixed' >
            <parent>frame</parent>
            <child>thruster_3::thruster</child>
        </joint>

        <joint name="thruster_4_joint" type='fixed' >
            <parent>frame</parent>
            <child>thruster_4::thruster</child>
        </joint>

        <joint name="thruster_5_joint" type='fixed' >
            <parent>frame</parent>
            <child>thruster_5::thruster</child>
        </joint>

        <joint name="thruster_6_joint" type='fixed' >
            <parent>frame</parent>
            <child>thruster_6::thruster</child>
        </joint>

        <plugin name="thruster_1_controller" filename="libgazebo_ros_force.so">
            <ros>
                <namespace>/triton/gazebo_drivers</namespace>
                <remapping>gazebo_ros_force:=thruster_1</remapping>
            </ros>
            <link_name>thruster_1::thruster</link_name>
            <force_frame>link</force_frame>
        </plugin>

        <plugin name="thruster_2_controller" filename="libgazebo_ros_force.so">
            <ros>
                <namespace>/triton/gazebo_drivers</namespace>
                <remapping>gazebo_ros_force:=thruster_2</remapping>
            </ros>
            <link_name>thruster_2::thruster</link_name>
            <force_frame>link</force_frame>
        </plugin>

        <plugin name="thruster_3_controller" filename="libgazebo_ros_force.so">
            <ros>
                <namespace>/triton/gazebo_drivers</namespace>
                <remapping>gazebo_ros_force:=thruster_3</remapping>
            </ros>
            <link_name>thruster_3::thruster</link_name>
            <force_frame>link</force_frame>
        </plugin>

        <plugin name="thruster_4_controller" filename="libgazebo_ros_force.so">
            <ros>
                <namespace>/triton/gazebo_drivers</namespace>
                <remapping>gazebo_ros_force:=thruster_4</remapping>
            </ros>
            <link_name>thruster_4::thruster</link_name>
            <force_frame>link</force_frame>
        </plugin>

        <plugin name="thruster_5_controller" filename="libgazebo_ros_force.so">
            <ros>
                <namespace>/triton/gazebo_drivers</namespace>
                <remapping>gazebo_ros_force:=thruster_5</remapping>
            </ros>
            <link_name>thruster_5::thruster</link_name>
            <force_frame>link</force_frame>
        </plugin>

        <plugin name="thruster_6_controller" filename="libgazebo_ros_force.so">
            <ros>
                <namespace>/triton/gazebo_drivers</namespace>
                <remapping>gazebo_ros_force:=thruster_6</remapping>
            </ros>
            <link_name>thruster_6::thruster</link_name>
            <force_frame>link</force_frame>
        </plugin>
            
        <plugin name="hydrodynamics" filename="libhydrodynamics_plugin.so">
        </plugin>
    </model>
</sdf>