<sdf version='1.7'>
  <model name='T100-THRUSTER-PROP'>
    <link name='T100-THRUSTER-PROP'>
      <inertial>
        <pose>3.9e-05 -0.004977 0.009261 0 -0 0</pose>
        <mass>0.38044</mass>
        <inertia>
          <ixx>0.00039776</ixx>
          <ixy>-1.3762e-07</ixy>
          <ixz>-4.8314e-07</ixz>
          <iyy>0.00040427</iyy>
          <iyz>1.5933e-05</iyz>
          <izz>0.00027739</izz>
        </inertia>
      </inertial>
      <collision name='T100-THRUSTER-PROP_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/jake/triton/simulation/models/T100-THRUSTER-PROP/meshes/T100-THRUSTER-PROP.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='T100-THRUSTER-PROP_visual'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/jake/triton/simulation/models/T100-THRUSTER-PROP/meshes/T100-THRUSTER-PROP.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
