<?xml version="1.0"?>
<sdf version="1.7">
    <model name="lenabox">
        <link name="base_link">
            <pose>0 0 0 0 0 0</pose>
            <gravity>0</gravity>
            <inertial>
                <mass>1</mass>
            </inertial>
            <visual name='cube_visual'>
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://lenabox/materials/scripts</uri>
                        <uri>model://lenabox/materials/textures</uri>
                        <name>lenaMat/Diffuse</name>
                    </script>
                </material>
            </visual>
            <collision name='cube_collision'>
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <plugin name="gazebo_force_controller" filename="libgazebo_ros_force.so">
            <ros>
                <namespace>/triton/gazebo_drivers</namespace>
                <remapping>gazebo_ros_force:=force</remapping>
            </ros>
            <link_name>base_link</link_name>
            <force_frame>world</force_frame>
        </plugin>
    </model>
</sdf>